/ MARIE Assembly Program - Equal Plane Capacity for Multiple Destinations
/ Given the number of passengers traveling to Belgium, England, Norway, Ireland, and France,
/ the program computes the maximum number of passengers per plane (using the GCD of all numbers)
/ and calculates how many planes go to each country and the total number of planes.

Input   / Read number of test cases
Store amount

for,    Load amount
		Skipcond 800 / If amount < 0, halt
		Halt

        Subt ONE
		Store amount
		Jump read

        read,   Clear   / Reset counters
                Store TEMP
                Load ZERO
                Store BelgiumPassengers
                Store EnglandPassengers
                Store NorwayPassengers
                Store IrelandPassengers
                Store FrancePassengers
                Store total

                Input   / Read passengers for each country
                Store Belgium
                Input
                Store England
                Input
                Store Norway
                Input
                Store Ireland
                Input
                Store France

                Load Belgium    / Initialize MCD (GCD) calculation
                Store MCD
                Load England
                Store MIN

        mcdCalc, 	Load MCD    / Begin MCD loop
                    Subt MIN
                    SkipCond 400    / If MCD < MIN, switch
                    Jump mcdRecursion
                    Jump minChange  / If MCD = MIN, go to next number

        mcdRecursion,   SkipCond 800    / If result is negative, invert
                        Jump invertMin
                        Store MCD
                        Jump mcdCalc

        invertMin, 	Load MCD
                    Store TEMP
                    Load MIN
                    Store MCD
                    Load TEMP
                    Store MIN
                    Jump mcdCalc
                        
        minChange,	Load COUNT  / Move to next country for MCD
                    Subt ONE
                    SkipCond 800
                    Jump bpassengers    / Start assigning passengers to planes
                    Jump norwayNext

        norwayNext, Load COUNT
                    Subt THREE
                    SkipCond 400
                    Jump irelandNext
                    Jump setNorway

        irelandNext,    Load COUNT
                        Subt TWO
                        SkipCond 400
                        Jump setFrance
                        Jump setIreland

        setNorway,	Load Norway
                    Store MIN
                    Jump countReduce
                    
        setIreland,	Load Ireland
                    Store MIN
                    Jump countReduce

        setFrance,	Load France
                    Store MIN
                    Jump countReduce

        countReduce,	Load COUNT
                        Subt ONE
                        Store COUNT
                        Jump mcdCalc
                    
        bpassengers, 	Load Belgium    / Distribute passengers for Belgium
                        SkipCond 800    / If Belgium = 0, move on
                        Jump epassengers
                        Subt MCD
                        Store Belgium
                        Load BelgiumPassengers
                        Add ONE
                        Store BelgiumPassengers
                        Jump bpassengers

        epassengers,    Load England
                        SkipCond 800    / Distribute passengers for England
                        Jump npassengers
                        Subt MCD
                        Store England
                        Load EnglandPassengers
                        Add ONE
                        Store EnglandPassengers
                        Jump epassengers

        npassengers,    Load Norway     / Distribute passengers for Norway
                        SkipCond 800
                        Jump ipassengers
                        Subt MCD
                        Store Norway
                        Load NorwayPassengers
                        Add ONE
                        Store NorwayPassengers
                        Jump npassengers

        ipassengers,    Load Ireland    / Distribute passengers for Ireland
                        SkipCond 800
                        Jump fpassengers
                        Subt MCD
                        Store Ireland
                        Load IrelandPassengers
                        Add ONE
                        Store IrelandPassengers
                        Jump ipassengers

        fpassengers,    Load France     / Distribute passengers for France
                        SkipCond 800
                        Jump totalPassengers
                        Subt MCD
                        Store France
                        Load FrancePassengers
                        Add ONE
                        Store FrancePassengers
                        Jump fpassengers

        totalPassengers,    Load total  / Calculate total planes
                            Add BelgiumPassengers
                            Add EnglandPassengers
                            Add NorwayPassengers
                            Add IrelandPassengers
                            Add FrancePassengers
                            Store total
                            Jump end

        end,    Load MCD    / Output results
                Output  / Passengers per plane
                Load BelgiumPassengers
                Output   / Planes to Belgium
                Load EnglandPassengers
                Output  / Planes to England
                Load NorwayPassengers
                Output  / Planes to Norway
                Load IrelandPassengers
                Output  / Planes to Ireland
                Load FrancePassengers
                Output  / Planes to France
                Load total
                Output  / Total planes
                Jump for

amount,              DEC 0
Belgium,             DEC 0
England,             DEC 0
Norway,              DEC 0
Ireland,             DEC 0
France,              DEC 0
MCD,                 DEC 0        / Greatest Common Divisor
MIN,                 DEC 0        / Temporary minimum in GCD
BelgiumPassengers,   DEC 0
EnglandPassengers,   DEC 0
NorwayPassengers,    DEC 0
IrelandPassengers,   DEC 0
FrancePassengers,    DEC 0
total,               DEC 0
TEMP,                DEC 0
COUNT,               DEC 3        / Counter for GCD across 5 countries
ZERO,                DEC 0
ONE,                 DEC 1
TWO,                 DEC 2
THREE,               DEC 3