Input
Store amount

loop, 	Load amount
		SkipCond 800
		Jump endLoop
		Subt ONE
		Store amount
		Input
		Store A
		Store tempA
		Input
		Store B
		Store tempB

setMCDVariables, 	Load A
					Store MCD
					Load B
					Store MIN

mcdCalcOriginal, 	Load MCD
					Subt MIN
					SkipCond 400
					Jump mcdRecursionOriginal
					Jump numeratorFractionOriginal

mcdRecursionOriginal,   SkipCond 800
                        Jump invertMinOriginal
                        Store MCD
                        Jump mcdCalcOriginal

invertMinOriginal, 	Load MCD
					Store TEMP
					Load MIN
					Store MCD
					Load TEMP
					Store MIN
					Jump mcdCalcOriginal

numeratorFractionOriginal, 	Load A
							SkipCond 800
							Jump denominatorFractionOriginal
							Subt MCD
							Store A
							Load ACOUNT
							Add ONE
							Store ACOUNT
							Jump numeratorFractionOriginal

denominatorFractionOriginal, 	Load B
								SkipCond 800
								Jump fractionReduceOriginal
								Subt MCD
								Store B
								Load BCOUNT
								Add ONE
								Store BCOUNT
								Jump denominatorFractionOriginal

fractionReduceOriginal, Load ACOUNT
                        Store A
						Store tempA
                        Load BCOUNT
                        Store B
						Store tempB
                        Clear
                        Store TEMP
                        Store ACOUNT
                        Store BCOUNT
                        Store MCD
                        Store MIN
						Store AC
						Store BC
						Store COEFICIENT

division, 	Load tempB
			Subt tempA
			SkipCond 800
			Jump isZero
			Store tempB
			Load COEFICIENT
			Add ONE
			Store COEFICIENT
			Jump division

isZero, SkipCond 400
		Jump ACcalc
		Load COEFICIENT
		Add ONE
		Store COEFICIENT
		Jump end

ACcalc, Load B
		Store tempB
		Load COEFICIENT
		Add ONE
		Store COEFICIENT
		Load COEFICIENT
		Output

multiplyAC,	Load tempA
			SkipCond 800
			Jump numerator
			Subt ONE
			Store tempA
			Load AC
			Add COEFICIENT
			Store AC
			Jump multiplyAC

numerator,	Load AC
			Subt B
			Store A
			Jump multiplyBC

multiplyBC, Load tempB
			SkipCond 800
			Jump clearVariables
			Subt ONE
			Store tempB
			Load BC
			Add COEFICIENT
			Store BC
			Jump multiplyBC

clearVariables,	Load A
				Store tempA
				Load BC
				Store B
				Store tempB		
				Jump setMCDVariables
		
end, 	Load COEFICIENT
		Output
		Load ZERO
		Output
		Store COEFICIENT
		Jump loop

endLoop, Halt

amount, DEC 0
A, DEC 0
B, DEC 0
AC, DEC 0
BC, DEC 0
tempA, DEC 0
tempB, DEC 0
TEMP, DEC 0
ACOUNT, DEC 0
BCOUNT, DEC 0
MCD, DEC 0
MIN, DEC 0
COEFICIENT, DEC 0
ZERO, DEC 0
ONE, DEC 1