// -----------------------------------------------------------------------------
// CHIP: Mux4Way12
// Author: Santiago Botero
// Date: 24/05/2025
// Description:
//   This chip implements a 4-way 12-bit multiplexer.
//   It selects one of four 12-bit input buses (a, b, c, d) based on a 2-bit
//   selector input (sel), and outputs the selected 12-bit bus.
//
//   Inputs:
//     - a[12], b[12], c[12], d[12]: Four 12-bit input buses.
//     - sel[2]: 2-bit selector input to choose which input bus to route to the output.
//
//   Output:
//     - out[12]: 12-bit output bus carrying the selected input.
//
//   Internal Logic:
//     - Each bit of the output is selected using two layers of 2-way multiplexers:
//       first selects between inputs a/b and c/d, then selects between these two results
//       based on the most significant bit of the selector.
//
// -----------------------------------------------------------------------------
CHIP Mux4Way12 {
    IN a[12], b[12], c[12], d[12], sel[2];
    OUT out[12];

    PARTS:
    // For each bit, first select between a/b and c/d using sel[0]
    Mux2(a=a[0], b=b[0], sel=sel[0], out=outAB0);
    Mux2(a=c[0], b=d[0], sel=sel[0], out=outCD0);
    // Then select between the two results using sel[1]
    Mux2(a=outAB0, b=outCD0, sel=sel[1], out=out[0]);

    Mux2(a=a[1], b=b[1], sel=sel[0], out=outAB1);
    Mux2(a=c[1], b=d[1], sel=sel[0], out=outCD1);
    Mux2(a=outAB1, b=outCD1, sel=sel[1], out=out[1]);

    Mux2(a=a[2], b=b[2], sel=sel[0], out=outAB2);
    Mux2(a=c[2], b=d[2], sel=sel[0], out=outCD2);
    Mux2(a=outAB2, b=outCD2, sel=sel[1], out=out[2]);

    Mux2(a=a[3], b=b[3], sel=sel[0], out=outAB3);
    Mux2(a=c[3], b=d[3], sel=sel[0], out=outCD3);
    Mux2(a=outAB3, b=outCD3, sel=sel[1], out=out[3]);

    Mux2(a=a[4], b=b[4], sel=sel[0], out=outAB4);
    Mux2(a=c[4], b=d[4], sel=sel[0], out=outCD4);
    Mux2(a=outAB4, b=outCD4, sel=sel[1], out=out[4]);

    Mux2(a=a[5], b=b[5], sel=sel[0], out=outAB5);
    Mux2(a=c[5], b=d[5], sel=sel[0], out=outCD5);
    Mux2(a=outAB5, b=outCD5, sel=sel[1], out=out[5]);

    Mux2(a=a[6], b=b[6], sel=sel[0], out=outAB6);
    Mux2(a=c[6], b=d[6], sel=sel[0], out=outCD6);
    Mux2(a=outAB6, b=outCD6, sel=sel[1], out=out[6]);

    Mux2(a=a[7], b=b[7], sel=sel[0], out=outAB7);
    Mux2(a=c[7], b=d[7], sel=sel[0], out=outCD7);
    Mux2(a=outAB7, b=outCD7, sel=sel[1], out=out[7]);

    Mux2(a=a[8], b=b[8], sel=sel[0], out=outAB8);
    Mux2(a=c[8], b=d[8], sel=sel[0], out=outCD8);
    Mux2(a=outAB8, b=outCD8, sel=sel[1], out=out[8]);

    Mux2(a=a[9], b=b[9], sel=sel[0], out=outAB9);
    Mux2(a=c[9], b=d[9], sel=sel[0], out=outCD9);
    Mux2(a=outAB9, b=outCD9, sel=sel[1], out=out[9]);

    Mux2(a=a[10], b=b[10], sel=sel[0], out=outAB10);
    Mux2(a=c[10], b=d[10], sel=sel[0], out=outCD10);
    Mux2(a=outAB10, b=outCD10, sel=sel[1], out=out[10]);

    Mux2(a=a[11], b=b[11], sel=sel[0], out=outAB11);
    Mux2(a=c[11], b=d[11], sel=sel[0], out=outCD11);
    Mux2(a=outAB11, b=outCD11, sel=sel[1], out=out[11]);
}
