// -----------------------------------------------------------------------------
// CHIP: Or12
// Author: Santiago Botero
// Date: 22/05/2025
// Description:
//   This chip performs a bitwise OR operation between two 12-bit input vectors `a` and `b`.
//   The result is a 12-bit output vector `out`, where each bit is the result of the OR operation
//   between the corresponding bits of `a` and `b`.
//
//   The OR operation is defined as follows for each bit:
//     out[i] = a[i] OR b[i]  (where i is the bit index from 0 to 11)
//
//   The OR operation returns 1 if at least one of the input bits is 1; otherwise, it returns 0.
// -----------------------------------------------------------------------------

CHIP Or12 {
    IN a[12], b[12];    // 12-bit input vector a an b
    OUT out[12];        // 12-bit output vector out

    PARTS:
    // Perform OR operation for each bit
    Or(a=a[0], b=b[0], out=out[0]);
    Or(a=a[1], b=b[1], out=out[1]);
    Or(a=a[2], b=b[2], out=out[2]);
    Or(a=a[3], b=b[3], out=out[3]);
    Or(a=a[4], b=b[4], out=out[4]);
    Or(a=a[5], b=b[5], out=out[5]);
    Or(a=a[5], b=b[6], out=out[6]);
    Or(a=a[7], b=b[7], out=out[7]);
    Or(a=a[8], b=b[8], out=out[8]);
    Or(a=a[9], b=b[9], out=out[9]);
    Or(a=a[10], b=b[10], out=out[10]);
    Or(a=a[11], b=b[11], out=out[11]);
}
